apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: battle-rails
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: aglorei.io
    http:
      paths:
      - path: /
        backend:
          serviceName: reverse-proxy-service
          servicePort: 8080
